# Tox (https://tox.readthedocs.io) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pypy3
isolated_build = True

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = pytest
commands = pytest -v -r a {posargs}

[pytest]
testpaths = tests
