# Tox (https://tox.readthedocs.io) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pypy3
isolated_build = True

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps =
    pytest-xdist
    pytest-rerunfailures
    pytest-mock
    ansi2html  # soft-dependency
    cov: pytest-cov
commands =
    !cov: pytest -v -r a --color=yes --html={envlogdir}/report.html --self-contained-html {posargs}
    cov: pytest -v -r a --color=yes --html={envlogdir}/report.html --self-contained-html --cov={envsitepackagesdir}/pytest_html --cov-report=term --cov-report=xml {posargs}

[pytest]
# testpaths = testing
testpaths = tests
# TODO: Temporary hack until they fix
# https://github.com/pytest-dev/pytest/issues/6936
filterwarnings =
    ignore:.*TerminalReporter.writer attribute is deprecated.*:pytest.PytestDeprecationWarning
